<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>
    Samay Tyagi
  </title>
  <link rel="icon" href="favicon.png">
</head>

<body>

  <style media="screen">
    body {
      background-color: #F7DBF0;
    }

    h1 {
      color: #BEAEE2;

      width: 20%;
      margin: 0 auto 0 auto;
    }

    .top-c {
      text-align: center;
      font-family: cursive;
      font-size: 20px;
      background-color: #B5EAEA;
      border
    }
    .hi{
      position: absolute;
      margin-top: 100px;
      width: 150px;
      margin-left: 150px;
    }

    .up{
      position:relative;
      margin-left: 50%;
      margin-top: 10%;

    }
    .profile{
      position: relative;
      background-color: #F7DBF0;
      text-align: left;
      font-family: cursive;
      margin-top: 0px;

    }
    .cod{
      position: absolute;
      margin-left: 75%;
    }
    .bot{
      position: absolute;
      margin-left: 1%;
    }
.middle-container{
  background-color: #F7DBF0;
  font-family: cursive;
}
.comp{
  position: absolute;
  border-radius:50%;
  background-color: #F7DBF0;
  margin-left: 800px;
  width:300px;
  margin-top: -250px;
}
h2{
  color: #BEAEE2;
}

.btn {
  background: #3498db;
  background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
  background-image: -moz-linear-gradient(top, #3498db, #2980b9);
  background-image: -ms-linear-gradient(top, #3498db, #2980b9);
  background-image: -o-linear-gradient(top, #3498db, #2980b9);
  background-image: linear-gradient(to bottom, #3498db, #2980b9);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  font-family: Arial;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.btn:hover {
  background: #30e3cb;
  background-image: -webkit-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: -moz-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: -ms-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: -o-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: linear-gradient(to bottom, #30e3cb, #2bc4ad);
  text-decoration: none;
}

    .sp2 {
      font-family: cursive;
    }
    #cont{
      position: relative;
      margin-left: 10%;
      width: 170px;
      margin-top: -180px;
    }

    a{
       color: #11999E;
    }
    a:hover{
      color:#EAF6F6;
    }

    .bottom-container{
      padding: 20px 0 20px;

      background-color: #B5EAEA;
      margin-top: 50%;

      text-align: center;
      margin-top: 50px;

  }
    .contact-me{
      margin-left: 40%;
    }
    hr{
      width: 7%;

      margin-bottom: 50px;
    }

    .ht{
      margin-top: 50px;
    }

    .links{
      word-spacing: 20px;
      font-size: 20px;
    }

  </style>
  <div>
    <img class="hi" src="greeting.png" alt="HII"
  </div>

  <div class="top-c">

    <img class="up" src="cloud.png" alt="cloud">

    <h1>I am Samay,</h1>
    <p>a web </span> <span class="sp2">Pro</span>grammer.</p>

    <img class="bot" src="cloud.png" alt="cloud">
    <img src="mountain.png" alt="mountain">

  </div>
  <div class="middle-container">
    <div class="profile">
      <img class="cod" src="coder (1).png" alt="me">
      <h2>Hello.</h2>
      <p>I am a sophomore at Bits-Pilani in computer science.</p>
      <p>I love reading books, love to think and discuss on intellectual topics, kind of a nerd in-short.</p>
    </div>
    <br />
    <br />
    <br />
    <hr style="border-top:dotted 8px;" />
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="" src="" alt="">
        <h3>Web Developing</h3>
        <p>I am learning Web developing, I know languaages like HTML, CSS, C, frameworks like bootstrap</p>
      </div>
      <div class="skill-row">
        <img class="" src="html-5 (1).png" alt="HTML">
        <img width="100px" src="https://upload.wikimedia.org/wikipedia/commons/d/d5/CSS3_logo_and_wordmark.svg" alt="css">
        <div>
        <img class="comp" src="computer.png" alt="me1">
      </div>
      <br />

        <h3>Reading and Analysing</h3>
        <p>I love to read books and I can come out with important conclusions quick if I get some work in this domain </p>
      </div>
    </div>
    <hr class="ht" style="border-top:dotted 8px;" />
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>If you think that I may be of any help to your work then I would love to contribute</h3>
      <p>
        You can conact me on twitter, whatsapp or e-mail.

      </p>
      <p>
        Feel free to contact!
    </p>
    </div>
  </div>
<div>
  <img id="cont" src="follow.png" alt="">
</div>

  <div class="bottom-container">
    <div>
     <a class="btn" href="mailto:name@email.com">CONTACT ME</a>
     <br />
     <br />
    </div>
  <div class="links" >


    <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/">Twitter</a>
    <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
  </div>

    <p>© Samay Tyagi 2021.</p>
  </div>


</body>

</html>
